* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
  }
  :root {
    --bg-color: #000000;
    --second-bg-color: #000000;
    --text-color: white;
    --main-color: #c058fd;
    --third-color:#4d0000;
    --forth-color: #5c0000;
    --fifth-color: #0096aa;
  }
  html {
    font-size: 60%;
    overflow-x: hidden;
  }
  body{
    color: var(--text-color);
    background: linear-gradient(#000000, #360068, #000000);
  }
  .header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 3rem 10%;
    background: transparent;
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
  }
  .home-img{
    position: absolute;
    right: 10%;
    bottom: 10%;
    transform: scale(1.20);
    z-index: 2;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  #menu-icon{
    font-size: 4rem;
    display: none;
  }
  .home-sci{
    position: absolute;
    bottom: 5rem;
    width: 200px;
    display: flex;
    justify-content: space-between;
  }
  .home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: white;
    background-clip: text;
    color: transparent;
    border-radius: 50%;
    font-size: 30px;
  }
  .home-sci a:hover {
    transform: scale(1.3);
    text-shadow: 0 0 25px var(--main-color);
  }
  span{
    background: linear-gradient(130deg, #c180ff, #170041);
    background-clip: text;
    color: transparent;
  }
  .gradient-btn {
    display: inline-block;
    padding: 1rem 2rem;
    margin: 0em;
    background: linear-gradient(130deg, #c180ff, #170041);
    color: rgb(0, 0, 0);
    border: none;
    font-size: 20px;
    border-radius: 3rem;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .gradient-btn:hover {
    color: var(--forth-color);
    box-shadow: 0 0 25px var(--forth-color); /* Subtle box shadow on hover */
    transform: scale(1.1); /* Scale effect on hover */
  }
  .navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 5rem;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    transition: background-color .3s ease-in-out;
  }
  .navbar a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 3px;
    background-color: #818181;
    width: 0; 
    transition: width .3s ease-in-out;
  }
  .navbar a:hover::after {
    width: 100%;
  }
  section{
    min-height: 100vh;
    padding: 17rem 13% 10rem;
  }
  .home{
    display: flex;
    align-items: center;
    padding: 0 60%;
  }
  .home-content{
    max-width: 65rem;
  }
  .home-content h1{
    font-size: 8rem;
    font-weight: 700;
    line-height: 3rem;
    line-height: 1;
  }
  .home-content .text-animate{
    position: relative;
    width: 32.8;
  }
  .home-content .text-animate h3{
    font-size: 1rem 0;
    font-size: 4rem;
    font-weight: 700;
  }
  .home-content h2{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.5rem;
    line-height: 1;
  }
  .home-content p{
    font-size: 1.9rem;
    margin: 3rem 0 5rem;
    font-weight: 500;
    line-height: 2.8;
  }
  .about{
    display: flex;
    justify-content: left;
    align-items: left;
    gap: 40rem;
    background: linear-gradient(#000000, #350101, #000000);
  }
  .about-img img{
    position: absolute;
    right: 70%;
    top: 105rem;
    transform:scale(1.3);
    border: 20%;
    width: 13vw;
    border: 50%;
    box-shadow: 0 0 13px var(--third-color);
    transform: 0.4s ease-in-out;
  }
  .about-img img:hover{
    box-shadow: 0 0 20px var(--third-color),
                0 0 25px var(--forth-color),
                0 0 30px var(--third-color);
  }
  .about-content h2{
    font-size: 7rem;
    text-align: left;
    line-height: 2;
    margin-top: -12rem;
  }
  .about-content p{
    font-size: 1.8rem;
    line-height: 2.3;
  }
  .about-content .btn{
    line-height:2;
  }
  .span-two{
    background: linear-gradient(270deg, #ff6969, #630000);
    background-clip: text;
    color: transparent;
  }
  .skills {
    width: 100%;
    text-align: left;
    background: linear-gradient(#000000, #7259ff, #000000);
  }
  .column {
    width: 60rem;
    float: left;
    margin-right: 20px;
  }
  .skills-name {
    font-size: 18px;
    font-weight: 700;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 25px 0;
  }
  .skills-bar {
    height: 14px;
    background: #282828;
    border-radius: 3px;
  }
  .skills-per {
    height: 14px;
    background: #495bff;
    border-radius: 3px;
    position: relative;
    animation: fillBars 3s 3;
  }
  .skills-per::before {
    content: attr(per);
    position: absolute;
    padding: 3px 3px;
    background: #000000;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
  }
  .skills-per::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: -20px;
    right: 0;
    transform: translate(50%) rotate(45deg);
    border-radius: 2px;
  }
  @keyframes fillBars {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  .span-three{
    background: linear-gradient(270deg, #4b39b1, #7d66ff);
    background-clip: text;
    color: transparent;
  }
  .skills-content{
    font-size: 4rem;
    text-align: center;
    line-height: 2;
    margin-right: 10%;
    margin-top: -5rem;
  }
  .skills-content p{
    text-align: left;
    font-size: 2.3rem;
    line-height: 1.5;
  }
  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
  }
  .row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
  }
  .row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
  }
  .row:hover img{
    transform: scale(1.1);
  }
  .row:hover .layer{
    height: 100%;
  }
  .layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.3), #006e81);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    padding: 0 4px;
    transition: height 0.5s;
  }
  .layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .layer p{
    color: var(--text-color);
    font-size: 1.6rem;
    line-height: 1.5;
  }
  .layer i {
    color: var(--fifth-color);
    margin-top: 30px;
    font-size: 30px;
    background: var(--text-color);
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .portfolio {
    width: 100%;
    text-align: left;
    background: linear-gradient(#000000, #59e6ff, #000000);
  }
  .portfolio h2 {
    font-size: 7rem;
    text-align: center;
    line-height: 1;
  }
  .portfolio h5 {
    font-size: 2.5rem;
  }
  .span-four{
    background: linear-gradient(#9fffff, #94cfff);
    background-clip: text;
    color: transparent;
  }
  .contact {
    background: linear-gradient(#000000, #6d6d6d, #000000);
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
  }
  
  .contact-img img {
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;
  }
  
  .contact-form h1 {
    font-size: 80px;
    color: #fff;
    margin-bottom: -10px;
    margin-top: -90px; 
  }
  
  .span-five {
    background: linear-gradient(#444444, #a7a7a7bd);
    background-clip: text;
    color: transparent;
  }
  
  .contact-form p {
    color: #ffffff;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.8rem;
    margin-bottom: 3.8rem;
  }
  
  .contact-form form {
    position: relative;
  }
  
  .contact-form form input,
  .contact-form form textarea {
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: #191919;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
  }
  
  .contact-form textarea {
    resize: none;
    height: 200px;
  }
  
  .contact-form form .btn {
    display: inline-block;
    background: #191919;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: none; /* Removed the border */
    border-radius: 10px;
    width: 220px;
    transition: ease 0.2s;
    cursor: pointer;
  }
  
  .contact-form form .btn:hover {
    background: transparent;
    transform: scale(1.1);
  }
  @media screen and (max-width: 768px) {
    .home {
        width: 80vw;
    }

    .home img {
        display: none;
    }
}